create table task2(id int, firstname varchar(25), lastname varchar(25), mobno bigint , emailid varchar(25), department varchar(25), designation varchar(25), salary money)

insert into task2 values(001,'s','deepak',3500190463,'depak@gmail.com','finance','data analyst', 990000,'2022-07-12',NULL,333)
insert into task2 values(002,'r','sathish',7500196463,'sk@gmail.com','sales','senior developer', 660000)
insert into task2 values(003,'n','prasanth',0500490463,'ps@gmail.com','marketing','software trainee', 560000)
insert into task2 values(004,'m','parthiban',5200190463,'pb@gmail.com','legal','software trainee', 590000)
insert into task2 values(005,'o','benito',1500190063,'bo@gmail.com','marketing','software trainee', 780000)
insert into task2 values(169,'s','gowtham',9577190463,'go@gmail.com','R&D','software trainee', 900000)
insert into task2 values(007,'k','arunab',9500190460,'ar@gmail.com','finance','software trainee', 880000)
insert into task2 values(008,'v','karan',2500190463,'kn@gmail.com','marketing','software trainee', 544000)

alter table task2 add joiningdate date

alter table task2 add deptid int

SELECT firstname, lastname, department FROM task2 WHERE designation = (SELECT designation FROM task2 WHERE id = 169)

select * from task2

update task2 set joiningdate = '2022/12/1' where department ='marketing';

update task2 set joiningdate = '2020/11/11' where department ='sales';

update task2 set joiningdate = '2021/10/9' where department ='finance';

update task2 set joiningdate = '2021/10/28' where department ='R&D';

update task2 set joiningdate = '2021/1/28' where department ='legal';


/*#2*/

select * from task2 where joiningdate > '01-01-2022'

create table emp (id int, firstname varchar(25), lastname varchar(25), mobno bigint , emailid varchar(25), department varchar(25), designation varchar(25), salary money) 




insert into emp(id,firstname,lastname,mobno,emailid,department,designation,salary,joiningdate)(select id,firstname,lastname,mobno,emailid,department,designation,salary,joiningdate from task2 where joiningdate > '01-01-2021')

alter table emp add joiningdate date


/*#2*/
select * from emp


delete 





select datediff(year,joiningdate,cast(getdate() as date)) as date from task2




/*calculate experience*/

update task2 set experience = (select  datediff(year,t.joiningdate,cast(getdate() as date)) from task2) 

/*update department*/


update task2 set deptid = 111 where department ='marketing';

update task2 set deptid = 222 where department ='sales';

update task2 set deptid = 333 where department ='finance';

update task2 set deptid = 444 where department ='R&D';

update task2 set deptid = 555 where department ='legal';


/*#3*/

update task2 set salary=(select max(salary) from task2 where deptid=111) where deptid=111 and datediff(year,joiningdate,cast(getdate() as date )) >=1


/*#4*/

DELETE FROM task2 WHERE salary = (select min(salary) from task2  where deptid  =(select deptid from task2 where id=1))



/*#update id*/

update task2 set id=777 where salary=990000
